<!DOCTYPE html>

<html>
<head>
    <title>Oppgave9E</title>
    <style>
        .farge1 {
            width: 200px;
            height: 120px;
            background-color: black;
        }

        .farge2 {
            width: 200px;
            height: 120px;
            background-color: darkblue;
        }

        .farge3 {
            width: 200px;
            height: 120px;
            background-color: lightgray;
        }

        .farge4 {
            width: 200px;
            height: 120px;
            background-color: lightgreen;
        }

        .farge5 {
            width: 200px;
            height: 120px;
            background-color: red;
        }
    </style>
</head>
<body>
    <center>
        </br>
        <div id="bgcolor">Se bakgrunnsfargen endrer seg.</div> </br>
        </br>
        <input id="chk1" type="radio" name="bakgrunn" onchange="toggleStyle()" />
        <input id="chk2" type="radio" name="bakgrunn" onchange="toggleStyle()" />
        <input id="chk3" type="radio" name="bakgrunn" onchange="toggleStyle()" />
        <input id="chk4" type="radio" name="bakgrunn" onchange="toggleStyle()" />
        <input id="chk5" type="radio" name="bakgrunn" onchange="toggleStyle()" />
        <script>
            var chk1 = document.getElementById('chk1');
            var chk2 = document.getElementById('chk2');
            var chk3 = document.getElementById('chk3');
            var chk4 = document.getElementById('chk4');
            var chk5 = document.getElementById('chk5');

            function toggleStyle() {
                if (chk1.checked) {
                    bgcolor.classList.add('farge1');
                    bgcolor.classList.remove('farge2', 'farge3', 'farge4', 'farge5');
                }
                else if (chk2.checked) {
                    bgcolor.classList.add('farge2');
                    bgcolor.classList.remove('farge1', 'farge3', 'farge4', 'farge5');
                }
                else if (chk3.checked) {
                    bgcolor.classList.add('farge3');
                    bgcolor.classList.remove('farge1', 'farge2', 'farge4', 'farge5');
                }
                else if (chk4.checked) {
                    bgcolor.classList.add('farge4');
                    bgcolor.classList.remove('farge1', 'farge2', 'farge3', 'farge5');
                }
                else if (chk5.checked) {
                    bgcolor.classList.add('farge5');
                    bgcolor.classList.remove('farge1', 'farge2', 'farge3', 'farge4');
                }
            }
        </script>
    </center>
</body>
</html>